#log4j.rootLogger=INFO, stdout, logfile, SYSLOG
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%c] - %p: %m%n
#
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=./logs/daemons/vcr.log
#log4j.appender.logfile.MaxFileSize=1024KB
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%c] - %p: %m%n
#
##log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
##log4j.appender.SYSLOG.syslogHost=loninhidsdev03.uk.db.com
##log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
##log4j.appender.SYSLOG.layout.ConversionPattern=%m%n
##log4j.appender.SYSLOG.Facility=LOCAL7
#
##log4j.appender.SYSLOGTest=org.apache.log4j.RollingFileAppender
##log4j.appender.SYSLOGTest.File=./logs/daemons/vcmTest.log
##log4j.appender.SYSLOGTest.MaxFileSize=1024KB
##log4j.appender.SYSLOGTest.MaxBackupIndex=10
##log4j.appender.SYSLOGTest.layout=org.apache.log4j.PatternLayout
##log4j.appender.SYSLOGTest.layout.ConversionPattern=%m%n
#
##log4j.logger.AsmArcSight=info,SYSLOGTest
#
#log4j.appender.backupApp=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.backupApp.File=C:/logs/test2.log
#log4j.appender.backupApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.backupApp.layout.ConversionPattern=%d %-5p %30.30c - %m%n
#
#syslog4j.appender.SYS_LOG=org.productivity.java.syslog4j.impl.log4j.Syslog4jAppender
#syslog4j.appender.SYS_LOG.ErrorHandler=com.db.gct.ipv.impl.util.SMTPErrorHandler
#syslog4j.appender.SYS_LOG.ErrorHandler.Appender-Ref=backupApp
#syslog4j.appender.SYS_LOG.Facility=LOCAL7
#syslog4j.appender.SYS_LOG.Protocol=UDP
#syslog4j.appender.SYS_LOG.syslogHost=_loninhidsdev03.uk.db.com
#syslog4j.appender.SYS_LOG.layout=org.apache.log4j.PatternLayout
#syslog4j.appender.SYS_LOG.layout.ConversionPattern=%m%n
#
#log4j.logger.AsmArcSight=info,SYS_LOG
