####################################################################################################
#_________________  .____   _________                     .__          __  .__                
#/   _____/\______ \ |    |  \_   ___ \    _______  ______ |  |  __ ___/  |_|__| ____   ____   
#\_____  \  |    |  \|    |  /    \  \/  _/ __ \  \/ /  _ \|  | |  |  \   __\  |/  _ \ /    \  
#/        \ |    `   \    |__\     \____ \  ___/\   (  <_> )  |_|  |  /|  | |  (  <_> )   |  \ 
#/_______  //_______  /_______ \______  /  \___  >\_/ \____/|____/____/ |__| |__|\____/|___|  / 
#        \/         \/        \/      \/       \/                                           \/  
# PROJECT UNDER TEST PROPERTIES
####################################################################################################

criterias.column.names = userID, name, email

model.attribute.user = user
model.attribute.users = users
model.attribute.criterias =criterias

default.page.size = 10